quarkus.kubernetes.deployment-target=knative
quarkus.openshift.build-strategy=docker
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=quarkus
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true

